{
	"PathVermelho": "C:\\Projetos\\print-tela\\treinamento\\vermelho\\",
	"PathVerde": "C:\\Projetos\\print-tela\\treinamento\\verde\\",
	"PathPred": "C:\\Projetos\\print-tela\\predicao\\",
	"LarguraTela": 1920,
	"AlturaTela": 1080
}